PUBLIC_DB_URL=http://localhost:8000
PUBLIC_DB_NS=test
PUBLIC_DB_NAME=test
PUBLIC_STRIPE_KEY=pk_test_51P8lZUSA5QenywVgia7CML5cFecADM6XqqRTudmQFWHYo62JMb6Krx7nhuVoARob6e6quitub8JHfzh0uYGg615F00EcD34e2m
SECRET_STRIPE_KEY=sk_test_51P8lZUSA5QenywVgPmYu6kTYtdhISiJNcRcF6lqLkQkoWTRtitL27q9UgKpnKyWOiyxUKFU9PGPULFWbdKigmAEp00SmKf0aLn
STRIPE_WEBHOOK_SECRET=whsec_41ff534ac13c616ed3bec4fbe56acc9c4a6c38761cf91c4d4dad13d0742bbc92